# JAXWSusingCXF

./: HW.WSDL  README.md  ReadMe.txt  SOAP.docx  XML_sample.xml  pom.xml
src/main/java/com/cxfjaxws/: HelloWorldPortTypeImpl.java
src/main/resources/: helloworld.wsdl  logback.xml
src/main/webapp/WEB-INF/: beans.xml  web.xml
